# [2023牛客暑期多校训练营9 D E I](https://ac.nowcoder.com/acm/contest/57363)

## [D. Non-Puzzle: Error Permutation——差分、思维](https://ac.nowcoder.com/acm/contest/57363/D)
```C++
#include <iostream>
#include <cstring>
#include <queue>
#include <map>
#include <tuple>
#include <functional>
#include <algorithm>
#define x first
#define y second
using namespace std;

typedef long long LL;
typedef pair<int, int> PII;
typedef tuple<int, int, int> node;
const int INF = 0x3f3f3f3f;
const int mod = 998244353;

//题解：https://zhuanlan.zhihu.com/p/650509281
void solve() {
	int n;
	cin >> n;
	vector<int> a(n + 1);
	//差分数组
	vector< vector<int> > s(n + 2, vector<int>(n + 2, 0));
	for(int i = 1; i <= n; i++) {
		cin >> a[i];
	}
	//枚举所有 a[i]
	for(int i = 1; i <= n; i++) {
		int right_small = 0, left_small = 0;
		//预处理 a[i] 的 pos 数组
		//pos[j] 表示 a[i] 的右边 [i + 1, n] 中第 j 个比 a[i] 大的数对应的下标
		vector<int> pos;
		pos.push_back(i); //第 0 个
		for(int j = i + 1; j <= n; j++) {
			if(a[j] < a[i]) {
				right_small++;
				pos.push_back(j);
			}
		}
		pos.push_back(n + 1);
		
		//枚举不合法区间 [l, r] l 的左端点 l 
		for(int l = i; l; l--) {
			if(a[l] < a[i]) {
				left_small++;
			}
			//不合法区间的第 i - l + 1 个元素是 a[i]
			//那么不合法区间中就存在 i - l 个比 a[i] 小的数
			//再减去 a[i] 左边比它小的数就得到了 a[i] 右边比它小的数的数量
			//那么 [l, pos[need]], [l, pos[need] + 1], ..., [l, pos[need + 1] - 1] 都是不合法的区间
			int need = i - l - left_small;
			//把上述不合法区间用差分的方式标记一下
			if(need <= right_small) {
				s[l][pos[need]]++;
				s[l][pos[need + 1]]--;
			}
		}
	}
	//总共的区间数量
	int ans = n * (1 + n) / 2;
	for(int i = 1; i <= n; i++) {
		for(int j = 1; j <= n; j++) {
			//差分数组求和
			s[i][j] += s[i][j - 1];
			//这个区间被标记过
			if(j >= i && s[i][j] > 0) {
				ans--;
			}
		}
	}
	cout << ans << '\n';
}

int main() {	
	ios::sync_with_stdio(false);
	cin.tie(0), cout.tie(0);
	int t = 1;
	cin >> t;
	while(t--) solve();
	return 0;
}
```
---
## [E. Puzzle: Square Jam——构造、模拟](https://ac.nowcoder.com/acm/contest/57363/E)
```C++
#include <iostream>
#include <cstring>
#include <queue>
#include <tuple>
#include <map>
#include <functional>
#include <algorithm>
#define x first
#define y second
using namespace std;

typedef long long LL;
typedef pair<int, int> PII;
typedef tuple<int, int, int> node;
const int INF = 0x3f3f3f3f;
const int mod = 998244353;


void solve() {
	int n, m;
	cin >> n >> m;
	vector<node> ans;
    //每次截取一个最大的正方形，模拟这个过程
	//x --> n
	//y --> m
    //px --> 正方形左上角的 x 坐标
    //py --> 正方形左上角的 y 坐标
	function<void(int, int, int, int)> dfs = [&](int x, int y, int px, int py) {
		if(!x || !y) {
			return;
		}
		if(x <= y) {
			ans.emplace_back(px, py, x);
			dfs(x, y - x, px, py + x);
		} else {
			ans.emplace_back(px, py, y);
			dfs(x - y, y, px + y, py);
		}
	};
	dfs(n, m, 0, 0);
	cout << "YES\n";
	cout << ans.size() << '\n';
	for(auto [x, y, l] : ans) {
		cout << x << ' ' << y << ' ' << l << '\n';
	}
}

int main() {	
	ios::sync_with_stdio(false);
	cin.tie(0), cout.tie(0);
	int t = 1;
	cin >> t;
	while(t--) solve();
	return 0;
}
```
---
## [I. Non-Puzzle: Segment Pair——扫描线](https://ac.nowcoder.com/acm/contest/57363/I)
```C++
#include <iostream>
#include <cstring>
#include <queue>
#include <map>
#include <tuple>
#include <functional>
#include <algorithm>
#define x first
#define y second
using namespace std;

typedef long long LL;
typedef pair<int, int> PII;
typedef tuple<int, int, int> node;
const int INF = 0x3f3f3f3f;
const int mod = 1e9 + 7;

LL qmi(LL a, LL b, LL mod) {
	LL res = 1;
	while(b) {
		if(b & 1) {
			res = res * a % mod;
		}
		b >>= 1;
		a = a * a % mod;
	}
	return res % mod;
}

// 题解：https://blog.csdn.net/Muelsyse_/article/details/132287940
void solve() {
	/*
	  总体思路：n 个区间的交集（如果有交集的话）还是一个区间 [L, R]，
	  我们就考虑枚举这个区间的左端点 L，计算贡献
	  （根据有多少个区间组、每个区间组有多少个区间包含 L 计算）
	 */
	int n;
	cin >> n;
	//区间的左右端点对应的区间编号
	vector< vector<int> > l(5e5 + 5);
	vector< vector<int> > r(5e5 + 5);
	//f[j] 表示编号位 j 的区间组中有多少个区间被当前枚举的 L 包含
	//范围 [0, 2]
	vector<int> f(n, 0);
	for(int i = 0; i < n; i++) {
		int a, b, c, d;
		cin >> a >> b >> c >> d;
		l[a].push_back(i);
		r[b].push_back(i);
		l[c].push_back(i);
		r[d].push_back(i);
	}
	//ans --> 答案
	//add --> 贡献
	//cnt --> 被当前点包含的区间组的数量，范围在 [0, n]
	//inv2 --> 2 的逆元
	LL ans = 0, add = 1, cnt = 0, inv2 = qmi(2, mod - 2, mod);
	//枚举 L 
	for(int L = 1; L <= 500000; L++) {
		for(auto j : l[L]) {
			if(++f[j] == 1) { 
				//一个新的区间组被 L 包含了
				cnt++;
				if(cnt == n) {
					ans = (ans + add) % mod;
				}
			} else { // 一个区间组两个区间全被 L 包含
					// 那么贡献应该乘上 2，因为两个区间任选一个都可以
				if(cnt == n) {
					ans = (ans + add) % mod;
				}
				add = add * 2 % mod;
			}
		}
		//因为下一次循环计算的是包含 L + 1 的贡献
		//所以需要把包含 L 的贡献减掉
		//不然可能方案重复
		for(auto j : r[L]) {
			if(--f[j] == 1) {
				//这个区间组只剩一个区间了，贡献应该除以 2
				//等价于乘上 2 的逆元
				add = add * inv2 % mod;
			} else {
				cnt--;
			}
		}
	}
	cout << ans << '\n';
}

int main() {	
	ios::sync_with_stdio(false);
	cin.tie(0), cout.tie(0);
	int t = 1;
//	cin >> t;
	while(t--) solve();
	return 0;
}
```
---